.b-project-body-about {
	
	@media @media-size-xs {
		& {
			padding:0em 1em;
		}
	}
	
	.text-cont {
		margin:8em 0;
	}
	
	.title {
		margin-bottom:1em;
		#fe.ff(pnb);
		#fe.size(2.4em);
		#fe.uppercase();
	}
	
	.preview {
		max-width:960px;
		#fe.size(2em);
		#fe.lh(1.4em);
	}
	
}