body {
	
	&[class*='theme-'], *[class*='theme-'] {
		
		&.theme-dev {
			
			@dbg-dline-w:2px;
			@dbg-sline-w:1px;
			@dbg-hover-sline-w:5px;
			
			outline: @dbg-dline-w dotted red;
			#fe.bi('chess-bg.png');
			
			* {
				outline:@dbg-dline-w dotted green;
				
				&:hover {
					outline:@dbg-hover-sline-w solid black;
				}
				
				& * {
					outline:@dbg-dline-w dotted orange;
					
					& * {
						outline:@dbg-dline-w dotted blue;
						
						& * {
							outline:@dbg-sline-w solid red;
							
							& * {
								outline:@dbg-sline-w solid green;
								
								& * {
									outline:@dbg-sline-w solid orange;
									
									& * {
										outline:@dbg-sline-w solid blue;
									}
								}
							}
						}
					}
				}
			}
			
		}
		&.theme-b0w {
			#fe.color(#000000);
			#fe.bg(#ffffff);
		}
		&.theme-w0b {
			#fe.color(#ffffff);
			#fe.bg(#000000);
		}
		
	}
	
	a {
		cursor:pointer;
	}
	
}

.sandbox {
	
	&.style-lbnt-service {
		max-width:670px;
		
		#fe.color(#1f1f1f);
		
		.simple {
			margin-top:1em;
			#fe.size(1.8em);
			//#fe.ff(pnb);
		}
		.simple-small {
			margin-top:0.5em;
			#fe.size(1.6em);
		}
		.big-title {
			#fe.size(3.6em);
			
			@media @media-size-xs {
				& {
					#fe.size(2.8em);
				}
			}
		}
		.sub-title {
			margin-top:2em;
			.letter-space(1px);
			#fe.ff(pnb);
			#fe.uppercase();
			#fe.size(1.8em);
			#fe.color(#2f9981);
		}
	}
	
	&.style-lbnt-news-item {
		#fe.color(#1f1f1f);
		
		h1,h2,h3,h4,h5,h6 {
			margin-bottom:1.25em;
			#fe.size(2em);
			#fe.ff(pnb);
		}
		
		p {
			#fe.size(2em);
			
			@media @media-size-xs {
				& {
					#fe.size(1.6em);
				}
			}
		}
		
		blockquote {
			border-left:2px #2f9981 solid;
			padding-left:1.5em;
			margin-bottom:1.25em;
			#fe.size(2em);
			#fe.lh(1.5em);
		}
		
		ul {
			list-style-type: disc;
			.mp0();
			padding-left:1em;
			margin-bottom:2em;
			#fe.size(1.8em);
			#fe.lh(2em);
			#fe.color(#2f9981);
			
			li {
				.mp0();
				
				span {
					#fe.color(#1f1f1f);
				}
			}
		}
	}
	
	&.style-lbnt-about {
		position:relative;
		text-align:left;
		max-width:980px;
		margin:0 auto;
		#fe.color(#ffffff);
		
		@media @media-size-xs {
			& {
				padding:1em 2em;
			}
		}
		
		&:before {
			content:'';
			position:absolute;
			left:-160px;
			top:-160px;
			#fe.brep();
			#fe.bpos();
			#fe.bsize(cover);
			#fe.w(130px);
			#fe.h(130px);
			#site.bi('page/_b-about-cont/b-about-cont-text-before.png');
		}
		
		h1,h2,h3,h4,h5,h6 {
			margin-bottom:1.5em;
			.letter-space(1px);
			#fe.ff(pnb);
			#fe.size(2.4em);
			#fe.uppercase();
		}
		p {
			max-width:635px;
			#fe.size(1.6em);
		}
		a {
			#fe.underline();
			#fe.color(#ffffff);
			
			&:hover {
				#fe.underline(none);
			}
		}
	}
}

.padding-12em {
	padding:12em 0;
	
	@media @media-size-xs {
		& {
			padding-bottom:6em;
		}
	}
}

.window-height-lg .padding-12em {
	padding:24em 0;
}
.window-height-md .padding-12em {
	padding:21em 0;
}

.filter {
	transition:all @trans-speed ease;
	filter: blur(0px);
	//filter: url('@{fe-path-css}/svg-filters.svg#blur');
}

.letter-space(@val) {
	letter-spacing:@val;
}