.tooltip{
	position:absolute;
	z-index:200;
	display:block;
	visibility:visible;
	padding:5px;
	font-size:1em;
	/*
	opacity:0;
	filter:alpha(opacity=0)
	*/
	
	&.in{
		opacity:.8;
		filter:alpha(opacity=80)
	}
	&.top{
		margin-top:-2px
	}
	&.right{
		margin-left:2px
	}
	&.bottom{
		margin-top:2px
	}
	&.left{
		margin-left:-2px
	}
	&.top .tooltip-arrow{
		bottom:0;
		left:50%;
		margin-left:-5px;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-top:5px solid #000;
	}
	&.left .tooltip-arrow{
		top:50%;
		right:0;
		margin-top:-5px;
		border-top:5px solid transparent;
		border-bottom:5px solid transparent;
		border-left:5px solid #000;
	}
	&.bottom .tooltip-arrow{
		top:0;
		left:50%;
		margin-left:-5px;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-bottom:5px solid #000;
	}
	&.right .tooltip-arrow{
		top:50%;
		left:0;
		margin-top:-5px;
		border-top:5px solid transparent;
		border-bottom:5px solid transparent;
		border-right:5px solid #000;
	}
	.tooltip-inner{
		max-width:240px;
		padding:1em 2em;
		color:#fff;
		text-align:center;
		text-decoration:none;
		background-color:#000;
		-webkit-border-radius:2px;
		-moz-border-radius:2px;
		border-radius:2px;
		font-size:1.2em;
		#site.ff(gr);
	}
	.tooltip-arrow{
		position:absolute;
		width:0;
		height:0;
	}
}
.arrow-slider {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		& > .item {
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			
			display:none;
			#fe.bpos();
			background-size:cover;
			
			&.active {
				display:block;
			}
		}
		
	}
	
	.text-content {
		
		
		
	}
	
	.title-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			position:absolute;
			left:0;
			bottom:5%;
			width:100%;
			margin:0 auto;
			text-align:center;
			
			.item {
				display:inline-block;
				text-align:center;
				width:4em;
				
				&.active {
					& > .point {
						opacity:1;
					}
				}
				
				& > .point {
					display:inline-block;
					width:1em;
					height:1em;
					#fe.bg(@c-hex-w);
					border-radius:50%;
					opacity:0.5;
				}
			}
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:48px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
}
.btn {
	/*
	#fe.color(@c-hex-b);
	#fe.bg(@c-hex-w);
	#fe.underline(none);
	outline:1px @c-hex-b solid;
	*/
	@default-bg-color:#8f0f0f;
	
	transition:all @trans-speed ease;
	
	&:hover {
		
	}
	
	&:focus {
		
	}
	
	&:active {
		
	}
	
	&:visited {
		
	}
	
	
	&.inline {
		display:inline-block;
	}
	
	&.as-block {
		display:block;
		width:100%;
	}
	
	&.as-link {
		.cleardefault();
		display:inline-block;
		outline:none;
		padding:initial;
		#fe.underline(initial);
		#fe.color(inherit);
		#fe.bg(transparent);
		cursor:pointer;
		
		&:hover {
			#fe.underline();
			#fe.color(inherit);
			#fe.bg(transparent);
		}
	}
	
	&.as-button {
		display:inline-block;
		padding:0.5em 1em;
		#fe.underline(none);
		#fe.color(transparent);
		#fe.bg(@default-bg-color);
		cursor:pointer;
	}
	
	&.on-hover {
		
		&.ch-color {
			
			&.r2w {
				#fe.color(@default-bg-color);
				#fe.bg(transparent);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(@default-bg-color);
				}
			}
			
			&.w2r {
				#fe.color(transparent);
				#fe.bg(@default-bg-color);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(transparent);
				}
			}
			
		}
		
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.can-close {
	position:relative;
	transition:all @trans-speed ease;
	/*
	transform-origin:center center;
	transition:all @trans-speed ease;
	transform:scale(1);
	*/
	
	&:not(.active) {
		/*
		transform:scale(0);
		visibility:none;
		position:fixed;
		top:-1000%;
		
		display:none;
		*/
	}
	
	.close-btn {
		position:absolute;
		right:2em;
		top:2em;
		width:2em;
		height:2em;
		background-size:cover;
		#fe.brep();
		#fe.bpos();
		#fe.bi('.can-close/close-btn.png');
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.fecss-accordion {
	
	&.on-hover {
		.acc-item:hover {
			.body {
				height:auto;
				opacity:1;
			}
		}
	}
	
	.acc-item {
		
		.header  {
			display:block;
			cursor:pointer;
			padding:1em 0;
			
			&:focus + .body {
				height:auto;
				opacity:1;
			}
			
		}
		.body {
			height:0;
			opacity:0;
			transition:all @trans-speed ease;
		}
	}
	
}
.fecss-anim {
	transition:all @trans-speed ease;
	transform-origin:center center;
	
	&:hover {
	
	}
	
	&[data-anim-type="hover-scale-plus"] {
		display:inline-block;
		transition:transform 0.5s ease;
		
		&:hover {
			transform:scale(1.15);
		}
		
	}
	
	&[data-anim-type="hover-scale-minus"] {
		display:inline-block;
		transition:transform 0.5s ease;
		
		&:hover {
			transform:scale(0.85);
		}
		
	}
	
	&[data-anim-type="hover-outline-offset"] {
		outline:1px #ff0000 solid;
		outline-offset:initial;
		transition:outline-offset 0.5s ease;
		
		&:hover {
			outline-offset:1em;
		}
		
	}
}
.fecss-collapse {
	position:relative;
	
	@media @media-size-xs {
		&.collapse-xs {
			.collapser {
				display:block;
			}
			.collapsing {
				display:none;
				position:absolute;
				left:0;
				top:100%;
			}
			&.active {
				.collapsing {
					display:block;
				}
			}
		}
	}
	
	@media @media-size-sm {
		&.collapse-sm {
			.collapser {
				display:block;
			}
			.collapsing {
				display:none;
				position:absolute;
				left:0;
				top:100%;
			}
			&.active {
				.collapsing {
					display:block;
				}
			}
		}
	}
	
	@media @media-size-md {
		&.collapse-md {
			.collapser {
				display:block;
			}
			.collapsing {
				display:none;
				position:absolute;
				left:0;
				top:100%;
			}
			&.active {
				.collapsing {
					display:block;
				}
			}
		}
	}
	
	@media @media-size-lg {
		&.collapse-lg {
			.collapser {
				display:block;
			}
			.collapsing {
				display:none;
				position:absolute;
				left:0;
				top:100%;
			}
			&.active {
				.collapsing {
					display:block;
				}
			}
		}
	}
	
	.collapser {
		position:relative;
		display:none;
	}
	
	.collapsing {
		position:relative;
	}
	
}
.fecss-modal {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	#fe.bg(rgba(0, 0, 0, 0));
	display:none;
	z-index:-10;
	transition:all @trans-speed ease;
	opacity:0;
	
	&.active {
		display:block;
		z-index:200;
		opacity:1;
		#fe.bg(rgba(0, 0, 0, 0.5));
		
		&.in-bg {
			z-index:190;
		}
	}
	
	.black-container {
		position:absolute;
		left:0;
		top:-100%;
		width:100%;
		z-index:200;
		transition:all @trans-speed ease;
	}
	
	.white-container {
		position:relative;
		margin-left:auto;
		margin-right:auto;
		z-index:250;
		#fe.bg(#ffffff);
		padding:2em;
		display:none;
		
		&.active {
			display:block;
			
			&.in-bg {
				z-index:240;
				display:none;
			}
		}
			
		@media @media-size-xs {
			& {
				width:100%;
			}
		}
		@media @media-size-sm {
			& {
				max-width:750px;
				width:100%;
			}
		}
		@media @media-size-md {
			& {
				max-width:970px;
				width:100%;
			}
		}
		@media @media-size-lg {
			& {
				max-width:1170px;
				width:100%;
			}
		}
		
		.hide-modal {
			position:absolute;
			right:2em;
			top:2em;
			#fe.w(1.5em);
			#fe.h(1.5em);
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			#fe.bi('.fecss-modal/hide-modal.png');
		}
	}
	
}
	.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		bottom:120%;
		right:10%;
		content:'';
		display:inline-block;
		width:1px;
		height:1px;
		#fe.brep();
		#fe.bpos();
		#fe.bi('go-to-top.png');
		text-decoration:none;
		
		transition:all 0.999s ease;
		
		&.active {
			width:65px;
			height:65px;
			bottom:10%;
			opacity:1;
			z-index:15;
			
			&:hover {
				transform:scale(1.2);
			}
		}
	}
.line-gallery {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		
		& > .item {
			
		}
		
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			display:none;
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	/*
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.page-container {
	.mp0();
}
.full-screen.page-loader {
	@dark-el-color-bg:rgba(0,0,0,0.75);
	@dark-el-color-font:#ffffff;
	
	@semi-dark-el-color-bg:rgba(0,0,0,0.4);
	@semi-dark-el-color-font:#ffffff;
	
	transition: all @trans-speed ease;
	
	opacity:0;
	//height: 0%;
	
	&.white-loader {
		#fe.bg(#ffffff);
	}
	
	&.active {
		opacity:1;
		//height: 100%;
	}
}
.scroll-hide {
	overflow:hidden;
	
	.scroll-element {
		overflow:scroll;
		
		.scroll-overflow {
			overflow:scroll;
		}
	}
}

.scroll-container {
	position:absolute;
	
	&.horizontal {
		#fe.w(100%);
		#fe.h(5px);
		left:0;
		bottom:10px;
		
		&.top {
			top:10px;
		}
		&.bottom {
			bottom:10px;
		}
		
		.scroll-line {
			#fe.w(96%);
			#fe.h(1px);
			left:2%;
			top:50%;
			
			.scroll {
				#fe.w(10%);
				#fe.h(500%);
				top:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left:50%;
						top:-0.2em;
					}
				}
			}
		}
		
	}
	&.vertical {
		#fe.w(5px);
		#fe.h(100%);
		left:10px;
		top:0;
		
		&.left {
			left:10px;
			right:initial;
		}
		&.right {
			left:initial;
			right:10px;
		}
		
		.scroll-line {
			#fe.w(1px);
			#fe.h(96%);
			top:2%;
			left:50%;
			
			.scroll {
				#fe.w(500%);
				#fe.h(10%);
				left:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left: -0.2em;
						top:50%;
					}
				}
			}
		}
		
	}
	
	.scroll-line {
		position:absolute;
		#fe.bg(#999999);
		
		.scroll {
			position:absolute;
			left:0;
			top:0;
			#fe.bg(#999999);
			border-radius:4px;
			
			& > .scroll-ball {
				display:none;
			}
			
			&.ball {
				#fe.bg(transparent);
				
				& > .scroll-ball {
					display:block;
					content:'';
					position:absolute;
					#fe.bg(#999999);
					border-radius:50%;
				}
			}
		}
	}
	
}
.top-fixed {
	
	position:fixed;
	left:0;
	top:0;
	width:100%;
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.b-project-container {
	position:relative;
	overflow:hidden;
	height:1080px;
	#fe.bg(#ffffff);
	
	@media @media-size-xs {
		& {
			height:initial;
		}
	}
	
	.project-slide {
		position:absolute;
		left:0;
		top:100%;
		
		&.active {
			top:0%;
		}
		
		@media @media-size-xs {
			& {
				position:relative;
				#fe.bsize(cover);
				#fe.h(180px);
			}
		}
		
		@media @media-size-sm {
			& {
				#fe.bsize(contain);
				#fe.h(100%);
			}
		}
	}
	
	.nav-control {
		position:absolute;
		right:5em;
		top:0;
		bottom:0;
		text-align:right;
		#fe.w(4em);
		
		.item-cell {
			#fe.w(100%);
			//#fe.h(100%);
		}
		
		.item {
			position:relative;
			display:block;
			vertical-align:middle;
			margin:2em 0;
			#fe.w(100%);
			#fe.h(10px);
			
			&:after {
				position:absolute;
				content:'';
				right:0;
				top:40%;
				transition:width @trans-speed / 2 ease;
				
				#fe.w(50%);
				#fe.h(20%);
				#fe.bg(#000000);
			}
			
			&.active {
				
				&:after {
					#fe.w(100%);
				}
			}
			
			span {
				margin-right:-1.5em;
				#fe.lh(0.75em);
				#fe.ff(pnb);
				#fe.color(#000000);
				#fe.size(1.25em);
			}
		}
		
		@media @media-size-xs {
			& {
				display:none;
				right:2em;
			}
		}
		
		@media @media-size-sm {
			& {
				right:3em;
			}
		}
	}
}
.b-welcome {
	//position:relative;
	#fe.bg(#ffffff);
	#fe.color(@c-text);
	
	/*
	canvas {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	*/
	
	.more-padding {
		@media @media-size-xs {
			& {
				padding:0 2.5em;
			}
		}
	}
	
	@keyframes welcome-title-stick {
		from {
			left:-300%;
		}
		to {
			left:0;
		}
	}
	
	.welcome-title {
		position:relative;
		max-width:630px;
		margin-bottom:1em;
		#fe.size(4.8em);
		#fe.ff(pnb);
		
		&:before {
			content:'';
			position:absolute;
			left:-100%;
			bottom:-0.5em;
			#fe.w(60px);
			#fe.h(4px);
			#fe.bg(#009a81);
			animation-duration:@trans-speed * 1.5;
			animation-name: welcome-title-stick;
			animation-delay:@trans-speed * 1;
			animation-fill-mode:forwards;
		}
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
				margin-bottom:2em;
				
				&:before {
					bottom:-1em;
				}
			}
		}
	}
	.welcome-about {
		max-width:670px;
		#fe.size(2.1em);
		#fe.lh(1.5em);
		
		@media @media-size-xs {
			& {
				#fe.size(1.6em);
			}
		}
		
		a {
			#fe.color(@c-text);
			#fe.underline();
			
			&:hover {
				#fe.underline(none);
			}
		}
	}
	
	.mobile-contact {
		display:none;
		margin-top:5em;
		
		@media @media-size-xs {
			& {
				display:block;
			}
		}
		
		@media @media-size-sm {
			& {
				display:block;
			}
		}
		
		p {
			
			#fe.lh(2em);
		}
		
		a {
			.letter-space(1px);
			#fe.size(1.5em);
			#fe.color(@c-text);
			#fe.uppercase();
		}
		
	}
	
	@media @media-size-xs {
		& {
			padding:0 1em;
		}
	}
}

.project-slide {
	transition:all @trans-speed ease;
	transition--delay:@trans-speed * 1;
	padding:15em 0;
	#fe.w(100%);
	#fe.bpos();
	#fe.brep();
	#fe.bsize(cover);
	
	@media @media-size-lg {
		& {
			padding:19em 0;
		}
	}
	
	.hidden-at-left {
		overflow-x:hidden;
		
		.show-from-left {
			transition:all @trans-speed * 2 cubic-bezier(0.1,0.12,0.2,1);
			transition-delay:@trans-speed / 4;
			opacity:0;
			margin-left:-100%;
			margin-bottom:6em;
		}
	}
	
	.title {
		margin-bottom:0.3em;
		#fe.ff(pnb);
		#fe.color(#191919);
		#fe.size(3.5em);
		
		@media @media-size-xs {
			& {
				text-align:center;
				#fe.size(2.2em);
			}
		}
	}
	.preview {
		position:relative;
		#fe.ff(pnl);
		#fe.color(#191919);
		#fe.size(1.8em);
		
		&:before {
			content:'';
			position:absolute;
			left:0;
			bottom:-2em;
			transition:all @trans-speed ease;
			#fe.w(60px);
			#fe.h(2px);
			#fe.bg(#ffffff);
		}
		
		@media @media-size-xs {
			& {
				text-align:center;
				#fe.size(1.3em);
				
				&:before {
					content:none;
				}
			}
		}
	}
	.link {
		position:relative;
		margin-top:7em;
		
		a {
			position:relative;
			cursor:pointer;
			.letter-space(1px);
			#fe.size(1.3em);
			#fe.color(#191919);
			#fe.uppercase();
			
			&:hover {
				&:before {
					#fe.h(2px);
				}
			}
			
			&:before {
				content:'';
				position:absolute;
				left:0;
				top:125%;
				transition:all @trans-speed ease;
				#fe.w(100%);
				#fe.h(8px);
				#fe.bg(#ffffff);
			}
		}
		
		@media @media-size-xs {
			& {
				position:absolute;
				bottom:12em;
				text-align:center;
				#fe.w(100%);
			}
		}
	}
	.mobile-link {
		display:none;
	}
}

.b-project-container.wheel-block.with-child-wheel.active .project-slide.active {
	.hidden-at-left {
		
		.show-from-left {
			opacity:1;
			margin-left:0;
		}
	}
}

.b-project-container.wheel-block.with-child-wheel .project-slide {
	@media @media-size-xs {
		& {
			//padding:10em 0 0;
			position:relative;
			
			.show-from-left {
				display:none;
				opacity:1;
				margin-left:0;
			}
			.title {
				
			}
			.preview {
				
			}
			.mobile-link {
				display:block;
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				padding:10%;
				//#fe.w(80%);
				#fe.size(2em);
				#fe.color(#ffffff);
			}
		}
	}
}
.b-news-filters {
	//padding:15em 0 0;
	position:relative;
	#fe.z(3);
	
	.adaptive-block {
		padding:15em 0 0;
		
		@media @media-size-xs {
			& {
				padding:10em 1em 0;
			}
		}
	}
	
	.title {
		#fe.ff(pnb);
		#fe.color(#1f1f1f);
		#fe.size(4.8em);
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
			}
		}
	}
	
}
.b-news-item-body {
	
	.news-item-cont {
		margin:0 auto;
		max-width:960px;
		#fe.w(100%);
		
		@media @media-size-xs {
			& {
				margin:0 1em;
				#fe.w(initial);
			}
		}
		
		.title {
			position:relative;
			padding:1em 0;
			//#fe.ff(pnb);
			#fe.bold();
			#fe.size(3.6em);
			
			@media @media-size-xs {
				& {
					#fe.size(2.4em);
				}
			}
			
			&:before {
				content:'';
				position:absolute;
				left:0;
				bottom:0;
				#fe.h(2px);
				#fe.w(54px);
				#fe.bg(#2f9981);
			}
		}
		.date {
			padding:2.2em 0 3em;
			#fe.color(#656565);
			#fe.size(1.8em);
			
			@media @media-size-xs {
				& {
					padding:1.5em 0 2.5em;
				}
			}
		}
		.main_info {
			
		}
		.blog-gallery{
			margin:4em 0;
			#fe.h(600px);
			
			@media @media-size-xs {
				& {
					#fe.h(210px);
				}
			}
		}
	}
	
}
.b-news-item-header {
	margin-top:15em;
	
	@media @media-size-xs {
		& {
			margin-top:10em;
		}
	}
	
	.news-item-img-cont {
		#fe.bpos();
		#fe.brep();
		#fe.bsize(cover);
		
		@media @media-size-xs {
			& {
				height:210px;
			}
		}
	}
	
}
body {
	
	&[class*='theme-'], *[class*='theme-'] {
		
		&.theme-dev {
			
			@dbg-dline-w:2px;
			@dbg-sline-w:1px;
			@dbg-hover-sline-w:5px;
			
			outline: @dbg-dline-w dotted red;
			#fe.bi('chess-bg.png');
			
			* {
				outline:@dbg-dline-w dotted green;
				
				&:hover {
					outline:@dbg-hover-sline-w solid black;
				}
				
				& * {
					outline:@dbg-dline-w dotted orange;
					
					& * {
						outline:@dbg-dline-w dotted blue;
						
						& * {
							outline:@dbg-sline-w solid red;
							
							& * {
								outline:@dbg-sline-w solid green;
								
								& * {
									outline:@dbg-sline-w solid orange;
									
									& * {
										outline:@dbg-sline-w solid blue;
									}
								}
							}
						}
					}
				}
			}
			
		}
		&.theme-b0w {
			#fe.color(#000000);
			#fe.bg(#ffffff);
		}
		&.theme-w0b {
			#fe.color(#ffffff);
			#fe.bg(#000000);
		}
		
	}
	
	a {
		cursor:pointer;
	}
	
}

.sandbox {
	
	&.style-lbnt-service {
		max-width:670px;
		
		#fe.color(#1f1f1f);
		
		.simple {
			margin-top:1em;
			#fe.size(1.8em);
			//#fe.ff(pnb);
		}
		.simple-small {
			margin-top:0.5em;
			#fe.size(1.6em);
		}
		.big-title {
			#fe.size(3.6em);
			
			@media @media-size-xs {
				& {
					#fe.size(2.8em);
				}
			}
		}
		.sub-title {
			margin-top:2em;
			.letter-space(1px);
			#fe.ff(pnb);
			#fe.uppercase();
			#fe.size(1.8em);
			#fe.color(#2f9981);
		}
	}
	
	&.style-lbnt-news-item {
		#fe.color(#1f1f1f);
		
		h1,h2,h3,h4,h5,h6 {
			margin-bottom:1.25em;
			#fe.size(2em);
			#fe.ff(pnb);
		}
		
		p {
			#fe.size(2em);
			
			@media @media-size-xs {
				& {
					#fe.size(1.6em);
				}
			}
		}
		
		blockquote {
			border-left:2px #2f9981 solid;
			padding-left:1.5em;
			margin-bottom:1.25em;
			#fe.size(2em);
			#fe.lh(1.5em);
		}
		
		ul {
			list-style-type: disc;
			.mp0();
			padding-left:1em;
			margin-bottom:2em;
			#fe.size(1.8em);
			#fe.lh(2em);
			#fe.color(#2f9981);
			
			li {
				.mp0();
				
				span {
					#fe.color(#1f1f1f);
				}
			}
		}
	}
	
	&.style-lbnt-about {
		position:relative;
		text-align:left;
		max-width:980px;
		margin:0 auto;
		#fe.color(#ffffff);
		
		@media @media-size-xs {
			& {
				padding:1em 2em;
			}
		}
		
		&:before {
			content:'';
			position:absolute;
			left:-160px;
			top:-160px;
			#fe.brep();
			#fe.bpos();
			#fe.bsize(cover);
			#fe.w(130px);
			#fe.h(130px);
			#site.bi('page/_b-about-cont/b-about-cont-text-before.png');
		}
		
		h1,h2,h3,h4,h5,h6 {
			margin-bottom:1.5em;
			.letter-space(1px);
			#fe.ff(pnb);
			#fe.size(2.4em);
			#fe.uppercase();
		}
		p {
			max-width:635px;
			#fe.size(1.6em);
		}
		a {
			#fe.underline();
			#fe.color(#ffffff);
			
			&:hover {
				#fe.underline(none);
			}
		}
	}
}

.padding-12em {
	padding:12em 0;
	
	@media @media-size-xs {
		& {
			padding-bottom:6em;
		}
	}
}

.window-height-lg .padding-12em {
	padding:24em 0;
}
.window-height-md .padding-12em {
	padding:21em 0;
}

.filter {
	transition:all @trans-speed ease;
	filter: blur(0px);
	//filter: url('@{fe-path-css}/svg-filters.svg#blur');
}

.letter-space(@val) {
	letter-spacing:@val;
}
.b-about-cont {
	//position:fixed;
	bottom:100%;
	display:table;
	//top:-120%;
	left:0;
	transition:top @trans-speed * 1 ease;
	padding:5em 0;
	box-shadow:1px 7px 7px rgba(0, 0, 0, 0.1);
	#fe.w(100%);
	//#fe.h(100%);
	#fe.bg(#ffffff);
	#fe.z(10);
	#fe.bsize(cover);
	#site.bi('page/_b-about-cont/b-about-cont-bg.jpg');
	
	@media @media-size-xs {
		top:-200%;
	}
	
	.close-btn {
		position:absolute;
		right:4em;
		top:4em;
		width:2em;
		height:2em;
		background-size:cover;
		#fe.brep();
		#fe.bpos();
		#fe.bi('.can-close/close-btn.png');
		
		&.white {
			#fe.bi('.can-close/close-btn-white.png');
		}
		
		@media @media-size-xs {
			right:2em;
			top:2em;
		}
	}
	
	&.active {
		top:0px !important;
	}
	
	.texted {
	
	}
	.imaged {
		img {
			max-height:300px;
		}
	}
}
.b-order-service {
	position:relative;
	padding:10em 0 6em;
	#fe.bg(@c-s-black);
	#fe.color(#ffffff);
	
	@media @media-size-xs {
		& {
			padding:6em 2em 6em;
		}
	}
	
	.order-title {
		max-width:630px;
		#fe.size(4.8em);
		#fe.ff(pnb);
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
			}
		}
	}
	.order-stick {
		margin:3em 0;
		.green-stick {
			#fe.w(60px);
			#fe.h(2px);
			#fe.bg(#2f9981);
		}
	}
	.order-about {
		max-width:670px;
		margin-bottom:5em;
		#fe.size(2.4em);
		
		@media @media-size-xs {
			& {
				#fe.size(1.8em);
			}
		}
		
		a {
			#fe.color(#ffffff);
			#fe.underline(none);
			
			&.green-email {
				position:relative;
				display:inline-block;
				#fe.color(#2f9981);
				//#fe.size(3em);
				#fe.ff(pnb);
				
				
				&:after {
					position:absolute;
					content:'';
					left:0;
					top:100%;
					transition:width @trans-speed / 2 ease;
					#fe.h(1px);
					#fe.w(0);
					#fe.bg(#525252);
					
				}
				
				&:hover {
					&:after {
						#fe.w(100%);
					}
				}
			}
			&.white-phone {
				transition:color @trans-speed / 2 ease;
				&:hover {
					#fe.color(#2f9981);
				}
			}
		}
	}
	
	.more-on-xs {
		display:none;
		
		@media @media-size-xs {
			& {
				display:block;
				margin:0.5em 0;
			}
		}
	}
	
	ul.social-ul {
		list-style-type:none;
		
		li {
			display:inline-block;
			margin-right:5em;
			
			a {
				position:relative;
				transition:all @trans-speed ease;
				.letter-space(1px);
				#fe.color(#6a6a6a);
				#fe.uppercase();
				#fe.size(1.3em);
				
				&:hover {
					#fe.color(#ffffff);
					
					&:after {
						#fe.bg(#ffffff);
					}
				}
				
				&:after {
					content:'';
					position:absolute;
					transition:all @trans-speed ease;
					left:0;
					top:200%;
					#fe.h(8px);
					#fe.w(100%);
					#fe.bg(#6a6a6a);
				}
			}
			
			@media @media-size-xs {
				& {
					margin-right:1em;
				}
			}
		}
	}
	
	.go-to-header {
		position:absolute;
		display:block;
		left:2em;
		bottom:4em;
		border-radius:50%;
		transition:background-color @trans-speed / 2 ease;
		text-align:center;
		#fe.bg(#414141);
		#fe.w(3em);
		#fe.h(3em);
		#fe.bpos();
		#fe.brep();
		#fe.lh(3em);
		
		@media @media-size-xs {
			& {
				bottom:10em;
				left:3em;
			}
		}
		
		@media @media-size-sm {
			& {
				bottom:10em;
				left:2em;
			}
		}
		
		@media @media-size-lg {
			& {
				left:2em;
			}
		}
		
		& > span {
			@size:4px;
			
			content:'';
			display:inline-block;
			margin:0 auto;
			vertical-align:baseline;
			border-bottom: @size * 1.75 solid @c-s-black;
			border-right: @size solid transparent;
			border-left: @size solid transparent;
			#fe.w(@size);
			#fe.h(@size);
		}
		
		&:hover {
			#fe.bg(#ffffff);
		}
	}
}
.b-top-menu {
	position:absolute;
	transition:all @trans-speed ease;
	left:0;
	top:0;
	padding:2em 0;
	#fe.w(100%);
	#fe.bg(transparent);
	//#fe.bg(rgba(255,255,255,0.15));
	#fe.color(@c-text);
	#fe.z(5);
	
	@media @media-size-xs {
		padding:1em 0em;
	}
	
	@media @media-size-sm {
		padding:1em 0;
	}
	
	.is-mainpage & {
		position:fixed;
		
		@media @media-size-xs {
			position:fixed;
		}
		@media @media-size-sm {
			position:fixed;
		}
	}
	
	&.over-screen {
		top:-30%;
	}
	
	.site-menu, .contact-menu {
		//#fe.lh(13px);
		#fe.lh(3em);
		
		ul {
			list-style-type:none;
			
			li {
				display:inline-block;
				margin:0 1.5em;
				
				&:first-child {
					margin-left:3em;
				}
				&:last-child {
					margin-right:3em;
				}
			}
		}
		
		a {
			.letter-space(1px);
			#fe.uppercase();
			#fe.color(@c-text);
			#fe.size(1.3em);
		}
		
		.is-mainpage & {
			.mainpage-link {
				display:none;
			}
		}
		
	}
	
	.site-menu {
		float:left;
		margin-left:2em;
		
		@media @media-size-xs {
			display:none;
		}
		
		@media @media-size-sm {
			display:none;
		}
		
		a {
			
			&.order-service-btn {
				display:inline-block;
				padding:0.4em 2.1em 0.4em;
				border-radius:25px;
				transition:all @trans-speed ease;
				box-shadow:1px 3px 3px rgba(47, 153, 129, 0.3);
				#fe.bg(#2f9981);
				#fe.color(#ffffff);
				#fe.underline(none);
				
				&:hover {
					#fe.bg(#48b79e);
					#fe.color(#ffffff);
					
					&:before {
						content:none;
					}
				}
			}
		}
	}
	
	.contact-menu {
		float:right;
		margin-right:2em;
		
		@media @media-size-xs {
			display:none;
		}
		
		@media @media-size-sm {
			display:none;
		}
		
		a {
			#fe.bold();
		}
	}
	
	a {
		display:inline-block;
		position:relative;
		padding-top:1em;
		padding-bottom:1em;
		#fe.underline(none);
		
		&:before {
			content:'';
			position:absolute;
			left:0;
			bottom:33.33333333%;
			transition:all @trans-speed ease;
			#fe.h(1px);
			#fe.w(0);
			#fe.bg(#2f9981);
		}
		
		&:hover {
			//#fe.underline();
			
			&:before {
				#fe.w(100%);
			}
		}
		
	}
	
	.mobile-menu {
		display:none;
		
		.left-float, .right-float {
			padding:1em 2em;
		}
		.left-float {
			float:left;
		}
		.right-float {
			float:right;
		}
		
		.menu-btn {
			position:relative;
			overflow:hidden;
			margin-top:0.5em;
			#fe.underline(none);
			#fe.w(2.2em);
			#fe.h(1.2em);
			
			&:before {
				content:none;
			}
			
			.item {
				position:absolute;
				transform-origin:left center;
				transform:rotate(0);
				transition:all @trans-speed ease;
				left:0;
				#fe.h(15%);
				#fe.w(100%);
				#fe.bg(#000000);
				
				&:nth-child(1) {
					top:0%;
				}
				&:nth-child(2) {
					top:43%;
				}
				&:nth-child(3) {
					top:86%;
				}
			}
			
		}
		
		.order-service-btn {
			display:inline-block;
			padding:1em 2.1em 1em;
			border-radius:25px;
			transition:all @trans-speed ease;
			box-shadow:1px 3px 3px rgba(47, 153, 129, 0.3);
			.letter-space(1px);
			#fe.bg(#2f9981);
			#fe.color(#ffffff);
			#fe.underline(none);
			#fe.uppercase();
			
			&:hover {
				#fe.bg(#48b79e);
				#fe.color(#ffffff);
				
				&:before {
					content:none;
				}
			}
		}
		
		.menu-list {
			padding:4em 2em 2em;
			transition:all @trans-speed ease;
			right:100%;
			left:initial;
			display:block;
			#fe.bg(#ffffff);
			#fe.w(100%);
			
			ul {
				list-style-type:none;
			}
			
			.mobile-menu-email, .mobile-menu-phone {
				margin-top:auto;
				position: absolute;
				#fe.ff(pnb);
			}
			
			.mobile-menu-email {
				bottom:20%;
			}
			.mobile-menu-phone {
				bottom:13%;
				
				@media @media-size-landscape {
					& {
						bottom:20%;
						right:2em;
					}
				}
			}
			
			a {
				.letter-space(1px);
				#fe.color(#000000);
				#fe.size(1.5em);
				#fe.uppercase();
			}
		}
		
		&.active {
			.menu-btn {
				.item {
					&:nth-child(1) {
						top:-18%;
						left:-5%;
						transform:rotate(45deg);
						#fe.w(200%);
					}
					&:nth-child(2) {
						transform: rotate(180deg);
						#fe.bg(transparent);
					}
					&:nth-child(3) {
						top:102%;
						left:-5%;
						transform:rotate(-45deg);
						#fe.w(146%);
					}
				}
			}
			
			.menu-list {
				right:0;
			}
		}
		
		@media @media-size-xs {
			display:block;
		}
		
		@media @media-size-sm {
			display:block;
		}
	}
	
	@media @media-size-xs {
		& {
			#fe.bg(#ffffff);
		}
	}
	
	@media @media-size-sm {
		& {
			#fe.bg(#ffffff);
		}
	}
}
.hidden-by-border {
	overflow-x:hidden;
	
	@keyframes show-from-left-anim {
		from {
			margin-left:-100%;
		}
		to {
			margin-left:0%;
		}
	}
	
	.show-from-left.active {
		animation-duration:@trans-speed * 3;
		animation-name: show-from-left-anim;
		//animation-delay:@trans-speed * 2;
		//animation-fill-mode:forwards;
	}
}
.line-grid {
	position:relative;
	
	@keyframes v-grey-line-anim {
		from {
			height:0;
		}
		to {
			height:106%;
		}
	}
	
	.v-grey-line {
		position:absolute;
		#fe.h(0);
		#fe.w(1px);
		#fe.bg(rgba(196,196,196,0.3));
		#fe.z(0);
		animation-duration:@trans-speed * 2;
		animation-name: v-grey-line-anim;
		animation-fill-mode:forwards;
		
		@media @media-size-xs {
			& {
				display:none;
			}
		}
		
		@media @media-size-sm {
			& {
				display:none;
			}
		}
		
		&.left {
			left:0;
			top:0;
			animation-delay:@trans-speed * 2;
		}
		&.right {
			right:0;
			top:0;
			animation-delay:@trans-speed * 4;
		}
		&.center {
			left:50%;
			top:0;
			animation-delay:@trans-speed * 3;
		}
		
	}
}

.under-line-grid {
	position:relative;
	#fe.z(1);
}

.v-line-grid {
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:0;
	
	.grid-cont {
		#fe.h(100%);
		position:relative;
	}
	
	.v-grey-line {
		position:absolute;
		#fe.h(0);
		#fe.w(1px);
		//#fe.bg(rgba(196,196,196,0.3));
		#fe.bg(#f1f1f1);
		#fe.z(0);
		animation-duration:@trans-speed * 2;
		animation-name: v-grey-line-anim;
		animation-fill-mode:forwards;
		
		@media @media-size-xs {
			& {
				display:none;
			}
		}
		
		@media @media-size-sm {
			& {
				display:none;
			}
		}
		
		&.left {
			left:0;
			top:0;
			animation-delay:@trans-speed * 2;
		}
		&.right {
			right:0;
			top:0;
			animation-delay:@trans-speed * 4;
		}
		&.center {
			left:50%;
			top:0;
			animation-delay:@trans-speed * 3;
		}
		
	}
}
.page-container {
	position:relative;
	overflow:hidden;
	transition:all @trans-speed ease;
}
.preloader {
	display:block;
	position:relative;
	margin:0 auto;
	border-radius:50%;
	border:1px #d9d9d9 solid;
	#fe.bg(transparent);
	#fe.w(138px);
	#fe.h(138px);
	#fe.brep();
	#fe.bpos();
	#site.bi('page/_preloader/preloader-logo.png');
	
	@keyframes preloader-before-rotate {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(720deg);
		}
	}
	
	&:before {
		content:'';
		position:absolute;
		border-top:2px #2f9981 solid;
		border-radius:100%;
		left:-1px;
		top:-1px;
		transform-origin: center;
		animation-name: preloader-before-rotate;
		animation-duration: @trans-speed * 4;
		animation-fill-mode: forward;
		animation-iteration-count: infinite;
		animation-timing-function:linear;
		#fe.w(138px);
		#fe.h(138px);
	}
}
.project-slide {
	transition:all @trans-speed ease;
	padding:15em 0;
	#fe.w(100%);
	#fe.bpos();
	#fe.brep();
	#fe.bsize(cover);
	
	@media @media-size-lg {
		& {
			padding:19em 0;
		}
	}
	
	.active &.active {
		.hidden-by-border {
			display:block;
			
			.show-from-left {
				margin-bottom:2em;
				//animation-duration:@trans-speed * 2;
				animation-delay:@trans-speed * 1;
				//animation-name: show-from-left-anim;
				//animation-delay:@trans-speed * 2;
				//animation-fill-mode:forwards;
			}
		}
	}
	
	.hidden-by-border {
		display:none;
	}
	
	.title {
		margin-bottom:0.3em;
		#fe.ff(pnb);
		#fe.color(#191919);
		#fe.size(3.5em);
		
		@media @media-size-xs {
			& {
				text-align:center;
				#fe.size(2.2em);
			}
		}
	}
	.preview {
		position:relative;
		#fe.ff(pnl);
		#fe.color(#191919);
		#fe.size(1.8em);
		
		&:before {
			content:'';
			position:absolute;
			left:0;
			bottom:-2em;
			transition:all @trans-speed ease;
			#fe.w(60px);
			#fe.h(2px);
			#fe.bg(#ffffff);
		}
		
		@media @media-size-xs {
			& {
				text-align:center;
				#fe.size(1.3em);
				
				&:before {
					content:none;
				}
			}
		}
	}
	.link {
		position:relative;
		margin-top:7em;
		
		a {
			position:relative;
			cursor:pointer;
			.letter-space(1px);
			#fe.size(1.3em);
			#fe.color(#191919);
			#fe.uppercase();
			
			&:hover {
				&:before {
					#fe.h(2px);
				}
			}
			
			&:before {
				content:'';
				position:absolute;
				left:0;
				top:125%;
				transition:all @trans-speed ease;
				#fe.w(100%);
				#fe.h(8px);
				#fe.bg(#ffffff);
			}
		}
		
		@media @media-size-xs {
			& {
				position:absolute;
				bottom:12em;
				text-align:center;
				#fe.w(100%);
			}
		}
	}
}
.b-project-filters {
	//padding:15em 0 0;
	position:relative;
	#fe.z(3);
	
	.adaptive-block {
		padding:15em 0 0;
		
		@media @media-size-xs {
			& {
				padding:10em 1em 0;
			}
		}
	}
	
	.title {
		#fe.ff(pnb);
		#fe.color(#1f1f1f);
		#fe.size(4.8em);
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
			}
		}
	}
	.type-filters {
		margin:4em 0 0;
		
		@media @media-size-xs {
			display:none;
		}
		
		.ul {
			list-style-type:none;
			
			li {
				display:inline-block;
				margin-right:4em;
				
				a {
					position:relative;
					display:inline-block;
					transition:all @trans-speed ease;
					.letter-space(1px);
					#fe.color(#656565);
					#fe.size(1.3em);
					#fe.uppercase();
					
					&.active {
						#fe.color(#2e9981);
						
						&:before {
							#fe.h(14px);
							box-shadow:1px 5px 3px rgba(47, 153, 129, 0.3);
						}
					}
					
					&:hover {
						#fe.color(#2e9981);
					}
					
					&:before {
						content:'';
						position:absolute;
						transition:all @trans-speed ease;
						left:0;
						top:150%;
						box-shadow:0px 0px 0px rgba(47, 153, 129, 0.3);
						#fe.w(100%);
						#fe.h(0);
						#fe.bg(#2f9981);
					}
				}
			}
		}
	}
	
}
.b-project-list, .b-news-list {
	margin-top:15px;
	position:relative;
	#fe.z(2);
	
	.project-cont {
		position:relative;
		
		&:nth-child(2n+1) {
			.project-item {
				&:nth-child(1) {
					top:0;
					left:0;
					#fe.h(100%);
					#fe.w(50%);
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:0;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				&:nth-child(2) {
					#fe.h(50%);
					#fe.w(50%);
					top:0;
					right:0;
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:33.33333333%;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				&:nth-child(3) {
					#fe.h(50%);
					#fe.w(50%);
					bottom:0;
					right:0;
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:66.66666666%;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				
			}
		}
		&:nth-child(2n) {
			.project-item {
				&:nth-child(1) {
					top:0;
					right:0;
					#fe.h(100%);
					#fe.w(50%);
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:0;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				&:nth-child(2) {
					#fe.h(50%);
					#fe.w(50%);
					top:0;
					left:0;
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:33.33333333%;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				&:nth-child(3) {
					#fe.h(50%);
					#fe.w(50%);
					bottom:0;
					left:0;
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:66.66666666%;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				
			}
		}
		
		.project-item {
			position:absolute;
			#fe.bpos();
			#fe.brep();
			#fe.bsize(cover);
			
			@media @media-size-xs {
				& {
					display:block;
					position:relative;
					left:initial;
					right:initial;
					top:initial;
					bottom:initial;
					#fe.w(100%);
					#fe.h(320px);
				}
			}
			
			&:hover {
				.imaged {
					left:15px;
					right:15px;
					top:15px;
					bottom:15px;
				}
			}
			
			.imaged {
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				transition:all @trans-speed / 2 ease;
				#fe.bpos();
				#fe.brep();
				#fe.bsize(cover);
			}
			.texted {
				position:absolute;
				left:55px;
				bottom:55px;
				
				@media @media-size-xs {
					& {
						left:20px;
						bottom:15px;
					}
				}
				
				.created_at {
					#fe.size(1.2em);
				}
				.title {
					#fe.size(3em);
					#fe.ff(pnb);
					
					@media @media-size-xs {
						& {
							#fe.size(2.4em);
						}
					}
				}
				.preview {
					#fe.size(1.8em);
				}
			}
			
			/*
			&.pos-semi {
				top:0;
				#fe.h(100%);
				#fe.w(50%);
				
				&.pos-left {
					left:0;
				}
				&.pos-right {
					right:0;
				}
			}
			
			&.pos-qu {
				#fe.h(50%);
				#fe.w(50%);
				
				&.pos-left {
					left:0;
				}
				&.pos-right {
					right:0;
				}
				&.pos-top {
					top:0;
				}
				&.pos-bottom {
					bottom:0;
				}
			}
			*/
			
		}
		
	}
	
}
.b-project-body {
	position:relative;
	z-index:1;
	
	@media @media-size-xs {
		& {
			height:210px;
		}
	}
	
	.project-full-img {
		.mp0();
		display:block;
		width:100%;
		max-width:100%;
	}
	
}
.b-project-body-about {
	
	@media @media-size-xs {
		& {
			padding:0em 1em;
		}
	}
	
	.text-cont {
		margin:8em 0;
	}
	
	.title {
		margin-bottom:1em;
		.letter-space(1px);
		#fe.ff(pnb);
		#fe.size(2.4em);
		#fe.uppercase();
	}
	
	.preview {
		max-width:960px;
		#fe.size(2.1em);
		#fe.lh(1.4em);
		
		@media @media-size-xs {
			& {
				#fe.size(1.6em);
			}
		}
	}
	
}
.b-project-header {
	/*
	padding:15em 0 4em;
	
	@media @media-size-xs {
		& {
			padding:10em 1em 4em;
		}
	}
	*/
	position:relative;
	
	.adaptive-block {
		padding:15em 0 4em;
		
		@media @media-size-xs {
			& {
				padding:10em 1em 4em;
			}
		}
	}
	
	.title {
		#fe.size(4.8em);
		#fe.ff(pnb);
		
		@media @media-size-xs {
			& {
				#fe.size(2.8em);
			}
		}
	}
	
	.title-stick {
		margin:3em 0;
		.green-stick {
			#fe.w(60px);
			#fe.h(2px);
			#fe.bg(#2f9981);
		}
	}
	
	.preview {
		#fe.color(#656565);
		#fe.size(1.8em);
	}
	
}
.b-project-other {
	position:relative;
	#fe.h(15.5em);
	
	@media @media-size-xs {
		& {
			#fe.h(8.5em);
		}
	}
	
	.other-btn {
		position:absolute;
		top:0;
		#fe.h(100%);
		
		
		&.left, &.right {
			
			&:hover {
				.imaged, .texted {
					opacity:1;
				}
			}
			
			.arrow {
				position:absolute;
				top:0;
				transition:all @trans-speed ease;
				#fe.brep();
				#fe.h(100%);
				
				@media @media-size-xs {
					& {
						#fe.bsize(35%);
					}
				}
			}
			
			.imaged {
				opacity:0;
				left:0;
				right:0;
				top:0;
				bottom:0;
				position:absolute;
				transition:all @trans-speed ease;
				#fe.brep();
				#fe.bpos();
				#fe.bsize(cover);
			}
			.texted {
				opacity:0;
				bottom:5em;
				position:absolute;
				transition:all @trans-speed ease;
				#fe.color(#ffffff);
				
				.title {
					#fe.size(30px);
					#fe.ff(pnb);
					//#fe.lh(0.83em);
				}
				.preview {
					#fe.size(18px);
					//#fe.lh(2.75em);
				}
			}
		}
		
		&.left {
			left:0;
			#fe.w(45%);
			
			&:hover {
				.arrow {
					left:3em;
					//#site.bi('project/_b-project-other/other-btn-left-white.png');
				}
			}
			
			.arrow {
				left:4em;
				#fe.w(50%);
				#fe.bpos(left center);
				#site.bi('project/_b-project-other/other-btn-left.png');
				
			}
			
			.texted {
				right:6em;
				text-align:right;
			}
		}
		&.list {
			left:45%;
			#fe.w(10%);
			
			@media @media-size-xs {
				& {
					left:40%;
					#fe.w(20%);
				}
			}
			
			&:hover {
				.sq {
					transform:rotate(90deg);
				}
			}
			
			.sq {
				position:absolute;
				top:25%;
				left:25%;
				transition:all @trans-speed ease;
				transform-origin:center center;
				#fe.w(50%);
				#fe.h(50%);
				#fe.bpos();
				#fe.brep();
				#site.bi('project/_b-project-other/other-btn-list.png');
				
				@media @media-size-xs {
					& {
						#fe.bsize(75%);
					}
				}
			}
		}
		&.right {
			right:0;
			#fe.w(45%);
			
			&:hover {
				.arrow {
					right:3em;
					//#site.bi('project/_b-project-other/other-btn-right-white.png');
				}
			}
			
			.arrow {
				right:4em;
				#fe.w(50%);
				#fe.bpos(right center);
				#site.bi('project/_b-project-other/other-btn-right.png');
			}
			
			.texted {
				left:6em;
			}
		}
	}
}
.b-service-body {
	transition:all @trans-speed ease;
	margin-top:15px;
	position:relative;
	#fe.z(2);
	#fe.bg(#f1f1f1);
	
	.margin-10 {
		margin:6em 0 10em;
		
		@media @media-size-xs {
			& {
				margin:4em 1em;
			}
		}
	}
	
	.text-tabber .item {
		overflow-x:hidden;
		transition:all @trans-speed * 2 ease;
		//transition-delay:@trans-speed * 1;
		margin-left:-150%;
		margin-right:150%;
		position:absolute;
		
		&.active {
			margin-left:0;
			margin-right:0;
			position:relative;
		}
		
		/*
		@media @media-size-xs {
			& {
				margin-left:0;
				position:relative;
				margin-bottom:4em;
			}
		}
		*/
	}
}
.b-service-header {
	//padding:15em 0 0;
	position:relative;
	#fe.z(3);
	
	.adaptive-block {
		padding:15em 0 0;
		
		@media @media-size-xs {
			& {
				padding:10em 1em 0;
			}
		}
	}
	
	.title {
		#fe.color(#1f1f1f);
		#fe.size(4.8em);
		#fe.ff(pnb);
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
			}
		}
	}
	.type-filters {
		margin:4em 0 0;
		
		/*
		@media @media-size-xs {
			& {
				display:none;
			}
		}
		*/
		
		.ul {
			list-style-type:none;
			
			li {
				display:inline-block;
				margin-right:4em;
				
				a {
					position:relative;
					display:inline-block;
					transition:all @trans-speed ease;
					.letter-space(1px);
					#fe.color(#656565);
					#fe.size(1.3em);
					#fe.uppercase();
					
					&.active {
						#fe.color(#2e9981);
						
						&:before {
							#fe.h(14px);
							box-shadow:1px 5px 3px rgba(47, 153, 129, 0.3);
						}
					}
					
					&:hover {
						#fe.color(#2e9981);
					}
					
					&:before {
						content:'';
						position:absolute;
						transition:all @trans-speed ease;
						left:0;
						top:150%;
						box-shadow:0px 0px 0px rgba(47, 153, 129, 0.3);
						#fe.w(100%);
						#fe.h(0);
						#fe.bg(#2f9981);
					}
				}
			}
		}
	}
	
}
.b-service-portfolio {
	display:block !important;
	
	.owl-container {
		max-width:100%;
		#fe.w(100%);
		
		.owl-carousel {
			max-width:100%;
			#fe.w(100%);
			
			.owl-controls {
				display:none;
				
				@media @media-size-xs {
					display:none;
				}
			}
			.item {
				display:block;
				position:relative;
				overflow:hidden;
				#fe.h(27em);
				#fe.bpos();
				#fe.brep();
				#fe.bsize(cover);
				
				/*
				&:hover {
					&:before {
						bottom:0%;
					}
					.title {
						bottom:10%;
					}
				}
				
				&:before {
					content:'';
					position:absolute;
					left:0;
					right:0;
					top:0;
					bottom:100%;
					transition:all @trans-speed ease;
					#fe.bg(rgba(255,255,255,0.33));
				}
				
				.title {
					left:10%;
					bottom:-100%;
					position:absolute;
					transition:all @trans-speed ease;
					#fe.color(#000000);
					#fe.size(2em);
					#fe.w(80%);
				}
				*/
				
				&:hover {
					.imaged {
						left:10px;
						right:10px;
						top:10px;
						bottom:10px;
					}
					.texted {
						opacity:1;
					}
				}
				
				.imaged {
					position:absolute;
					left:0;
					right:0;
					top:0;
					bottom:0;
					transition:all @trans-speed / 2 ease;
					#fe.bpos();
					#fe.brep();
					#fe.bsize(cover);
				}
				.texted {
					position:absolute;
					left:25px;
					bottom:25px;
					opacity:0;
					transition:all @trans-speed / 2 ease;
					
					@media @media-size-xs {
						& {
							left:20px;
							bottom:15px;
						}
					}
					
					.title {
						#fe.size(2em);
						#fe.ff(pnb);
						
						@media @media-size-xs {
							& {
								#fe.size(1.8em);
							}
						}
					}
					.preview {
						#fe.size(1.4em);
					}
				}
				
				
			}
			
		}
	}
}
/*@keyframes vert-anim {from {visibility:0;opacity:0;}to{visibility:initial;opacity:1;}}*/

.fun.boobs {
	@a : #d5ac81;
	@b : #f0e1d1;
	@c : #f4be98;
	
	display:inline-block;
	margin:2em auto;
	
	.item {
		display:inline-block;
		#fe.w(20em);
		#fe.h(20em);
		#fe.bg(@c);
		border:2em @b solid;
		border-radius:50%;
		position:relative;
		cursor:pointer;
		transition:all 0.5s ease;
		transform-origin:center center;
		transform:scale(1);
		
		.nipple {
			position:absolute;
			left:44%;
			top:44%;
			#fe.bg(@a);
			#fe.w(12%);
			#fe.h(12%);
			border:.5em @b solid;
			border-radius:50%;
		}
		
		&:focus {
			transform:scale(0.8);
			animation-name: animated-rubberBand;
		}
		
	}
}
@keyframes animated-rolling-image-sq {
	0% {
		transform:rotate(0deg);
	}
	
	20% {
		transform:rotate(90deg);
	}
	
	80% {
		transform:rotate(90deg);
	}
	
	100% {
		transform:rotate(180deg);
	}
}
@keyframes animated-rolling-image {
	0%, 100% {
		z-index:0;
	}
}


.fun.rolling-image {
	@size : 200px;
	@period : 0.5s;
	
	#fe.w(@size * 2);
	#fe.h(@size * 2);
	margin:0 auto;
	border-radius:50%;
	position:relative;
	overflow:hidden;
	z-index:1;
	
	.img-item {
		position:absolute;
		overflow:hidden;
		#fe.w(100%);
		#fe.h(100%);
		opacity:0;
		z-index:-1;
		transition:all 0.001s linear;
		transition-delay:@period * 4;
		background-position:center center;
		background-size:cover;
		
		&.on-top {
			opacity:1;
			z-index:0;
		}
	}
	
	.sq {
		position:absolute;
		overflow:hidden;
		#fe.w(50%);
		#fe.h(50%);
		z-index:4;
		
		&:before {
			content:'';
			position:absolute;
			#fe.w(100%);
			#fe.h(100%);
			#fe.bg(#ff0000);
			transform-origin:center center;
			animation-timing-function: linear;
			animation-duration:@period * 5;
		}
		
		&.sq-t-r {
			left:50%;
			bottom:50%;
			
			&:before {
				right:100%;
				bottom:0;
				transform-origin:100% 100%;
				border-radius:200% 0 0 0;
			}
		}
		&.sq-b-r {
			left:50%;
			top:50%;
			
			&:before {
				left:0;
				bottom:100%;
				transform-origin:0% 100%;
				border-radius:0 200% 0 0;
			}
		}
		&.sq-b-l {
			right:50%;
			top:50%;
			
			&:before {
				left:100%;
				top:0;
				transform-origin:0% 0%;
				border-radius:0 0 200% 0;
			}
		}
		&.sq-t-l {
			right:50%;
			bottom:50%;
			
			&:before {
				left:0;
				top:100%;
				transform-origin:100% 0%;
				border-radius:0 0 0 200%;
			}
		}
	}
	
	&.active {
		
		.sq {
			
			&:before {
				
			}
			
			&.sq-t-r {
				
				&:before {
					animation-delay:@period * 0;
					animation-name:animated-rolling-image-sq;
				}
			}
			&.sq-b-r {
				
				&:before {
					animation-delay:@period * 1;
					animation-name:animated-rolling-image-sq;
				}
			}
			&.sq-b-l {
				
				&:before {
					animation-delay:@period * 2;
					animation-name:animated-rolling-image-sq;
				}
			}
			&.sq-t-l {
				
				&:before {
					animation-delay:@period * 3;
					animation-name:animated-rolling-image-sq;
				}
			}
		}
		
	}
}