.b-project-filters {
	//padding:15em 0 0;
	position:relative;
	#fe.z(3);
	
	.adaptive-block {
		padding:15em 0 0;
		
		@media @media-size-xs {
			& {
				padding:10em 1em 0;
			}
		}
	}
	
	.title {
		#fe.ff(pnb);
		#fe.color(#1f1f1f);
		#fe.size(4.8em);
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
			}
		}
	}
	.type-filters {
		margin:4em 0 0;
		
		@media @media-size-xs {
			display:none;
		}
		
		.ul {
			list-style-type:none;
			
			li {
				display:inline-block;
				margin-right:4em;
				
				a {
					position:relative;
					display:inline-block;
					transition:all @trans-speed ease;
					.letter-space(1px);
					#fe.color(#656565);
					#fe.size(1.3em);
					#fe.uppercase();
					
					&.active {
						#fe.color(#2e9981);
						
						&:before {
							#fe.h(14px);
							box-shadow:1px 5px 3px rgba(47, 153, 129, 0.3);
						}
					}
					
					&:hover {
						#fe.color(#2e9981);
					}
					
					&:before {
						content:'';
						position:absolute;
						transition:all @trans-speed ease;
						left:0;
						top:150%;
						box-shadow:0px 0px 0px rgba(47, 153, 129, 0.3);
						#fe.w(100%);
						#fe.h(0);
						#fe.bg(#2f9981);
					}
				}
			}
		}
	}
	
}