.b-service-header {
	padding:15em 0 0;
	position:relative;
	#fe.z(3);
	
	.title {
		#fe.ff(pnb);
		#fe.color(#1f1f1f);
		#fe.size(4.8em);
	}
	.type-filters {
		margin:4em 0 0;
		
		.ul {
			list-style-type:none;
			
			li {
				display:inline-block;
				margin-right:4em;
				
				a {
					position:relative;
					display:inline-block;
					transition:all @trans-speed ease;
					#fe.color(#656565);
					#fe.size(1.3em);
					#fe.uppercase();
					
					&.active {
						#fe.color(#2e9981);
						
						&:before {
							#fe.h(14px);
							box-shadow:1px 5px 3px rgba(0, 0, 0, 0.1);
						}
					}
					
					&:hover {
						#fe.color(#2e9981);
					}
					
					&:before {
						content:'';
						position:absolute;
						transition:all @trans-speed ease;
						left:0;
						top:150%;
						box-shadow:0px 0px 0px rgba(0, 0, 0, 0);
						#fe.w(100%);
						#fe.h(0);
						#fe.bg(#2f9981);
					}
				}
			}
		}
	}
	
}