.b-order-service {
	position:relative;
	padding:10em 0 6em;
	#fe.bg(@c-s-black);
	#fe.color(#ffffff);
	
	@media @media-size-xs {
		& {
			padding:6em 2em 6em;
		}
	}
	
	.order-title {
		max-width:630px;
		#fe.size(4.8em);
		#fe.ff(pnb);
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
			}
		}
	}
	.order-stick {
		margin:3em 0;
		.green-stick {
			#fe.w(60px);
			#fe.h(2px);
			#fe.bg(#2f9981);
		}
	}
	.order-about {
		max-width:670px;
		margin-bottom:5em;
		#fe.size(2.4em);
		
		@media @media-size-xs {
			& {
				#fe.size(1.8em);
			}
		}
		
		a {
			#fe.color(#ffffff);
			#fe.underline(none);
			
			&.green-email {
				position:relative;
				display:inline-block;
				#fe.color(#2f9981);
				//#fe.size(3em);
				#fe.ff(pnb);
				
				
				&:after {
					position:absolute;
					content:'';
					left:0;
					top:100%;
					transition:width @trans-speed / 2 ease;
					#fe.h(1px);
					#fe.w(0);
					#fe.bg(#525252);
					
				}
				
				&:hover {
					&:after {
						#fe.w(100%);
					}
				}
			}
			&.white-phone {
				transition:color @trans-speed / 2 ease;
				&:hover {
					#fe.color(#2f9981);
				}
			}
		}
	}
	
	.more-on-xs {
		display:none;
		
		@media @media-size-xs {
			& {
				display:block;
				margin:0.5em 0;
			}
		}
	}
	
	ul.social-ul {
		list-style-type:none;
		
		li {
			display:inline-block;
			margin-right:5em;
			
			a {
				position:relative;
				transition:all @trans-speed ease;
				.letter-space(1px);
				#fe.color(#6a6a6a);
				#fe.uppercase();
				#fe.size(1.3em);
				
				&:hover {
					#fe.color(#ffffff);
					
					&:after {
						#fe.bg(#ffffff);
					}
				}
				
				&:after {
					content:'';
					position:absolute;
					transition:all @trans-speed ease;
					left:0;
					top:200%;
					#fe.h(8px);
					#fe.w(100%);
					#fe.bg(#6a6a6a);
				}
			}
			
			@media @media-size-xs {
				& {
					margin-right:1em;
				}
			}
		}
	}
	
	.go-to-header {
		position:absolute;
		display:block;
		left:2em;
		bottom:4em;
		border-radius:50%;
		transition:background-color @trans-speed / 2 ease;
		text-align:center;
		#fe.bg(#414141);
		#fe.w(3em);
		#fe.h(3em);
		#fe.bpos();
		#fe.brep();
		#fe.lh(3em);
		
		@media @media-size-xs {
			& {
				bottom:10em;
				left:3em;
			}
		}
		
		@media @media-size-sm {
			& {
				bottom:10em;
				left:2em;
			}
		}
		
		@media @media-size-lg {
			& {
				left:2em;
			}
		}
		
		& > span {
			@size:4px;
			
			content:'';
			display:inline-block;
			margin:0 auto;
			vertical-align:baseline;
			border-bottom: @size * 1.75 solid @c-s-black;
			border-right: @size solid transparent;
			border-left: @size solid transparent;
			#fe.w(@size);
			#fe.h(@size);
		}
		
		&:hover {
			#fe.bg(#ffffff);
		}
	}
}