.b-news-filters {
	padding:15em 0 0;
	position:relative;
	#fe.z(3);
	
	@media @media-size-xs {
		& {
			padding:10em 1em 0;
		}
	}
	
	.title {
		#fe.ff(pnb);
		#fe.color(#1f1f1f);
		#fe.size(4.8em);
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
			}
		}
	}
	
}