.b-service-body {
	transition:all @trans-speed ease;
	margin-top:15px;
	position:relative;
	#fe.z(2);
	#fe.bg(#f1f1f1);
	
	.margin-10 {
		margin:6em 0 10em;
		
		@media @media-size-xs {
			& {
				padding:4em 1em;
			}
		}
	}
	
	.text-tabber .item {
		overflow-x:hidden;
		transition:all @trans-speed * 2 ease;
		//transition-delay:@trans-speed * 1;
		margin-left:-150%;
		margin-right:150%;
		position:absolute;
		
		&.active {
			margin-left:0;
			margin-right:0;
			position:relative;
		}
		
		/*
		@media @media-size-xs {
			& {
				margin-left:0;
				position:relative;
				margin-bottom:4em;
			}
		}
		*/
	}
}