.b-project-list, .b-news-list {
	margin-top:15px;
	position:relative;
	#fe.z(2);
	
	.project-cont {
		position:relative;
		
		&:nth-child(2n+1) {
			.project-item {
				&:nth-child(1) {
					top:0;
					left:0;
					#fe.h(100%);
					#fe.w(50%);
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:0;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				&:nth-child(2) {
					#fe.h(50%);
					#fe.w(50%);
					top:0;
					right:0;
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:33.33333333%;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				&:nth-child(3) {
					#fe.h(50%);
					#fe.w(50%);
					bottom:0;
					right:0;
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:66.66666666%;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				
			}
		}
		&:nth-child(2n) {
			.project-item {
				&:nth-child(1) {
					top:0;
					right:0;
					#fe.h(100%);
					#fe.w(50%);
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:0;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				&:nth-child(2) {
					#fe.h(50%);
					#fe.w(50%);
					top:0;
					left:0;
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:33.33333333%;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				&:nth-child(3) {
					#fe.h(50%);
					#fe.w(50%);
					bottom:0;
					left:0;
					
					@media @media-size-xs {
						& {
							left:initial;
							right:initial;
							top:initial;
							bottom:initial;
							#fe.w(100%);
							#fe.h(320px);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0;
							right:initial;
							top:66.66666666%;
							bottom:initial;
							#fe.w(100%);
							#fe.h(33.33333333%);
						}
					}
				}
				
			}
		}
		
		.project-item {
			position:absolute;
			#fe.bpos();
			#fe.brep();
			#fe.bsize(cover);
			
			@media @media-size-xs {
				& {
					display:block;
					position:relative;
					left:initial;
					right:initial;
					top:initial;
					bottom:initial;
					#fe.w(100%);
					#fe.h(320px);
				}
			}
			
			&:hover {
				.imaged {
					left:15px;
					right:15px;
					top:15px;
					bottom:15px;
				}
			}
			
			.imaged {
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				transition:all @trans-speed / 2 ease;
				#fe.bpos();
				#fe.brep();
				#fe.bsize(cover);
			}
			.texted {
				position:absolute;
				left:55px;
				bottom:55px;
				
				@media @media-size-xs {
					& {
						left:20px;
						bottom:15px;
					}
				}
				
				.created_at {
					#fe.size(1.2em);
				}
				.title {
					#fe.size(3em);
					#fe.ff(pnb);
					
					@media @media-size-xs {
						& {
							#fe.size(2.4em);
						}
					}
				}
				.preview {
					#fe.size(1.8em);
				}
			}
			
			/*
			&.pos-semi {
				top:0;
				#fe.h(100%);
				#fe.w(50%);
				
				&.pos-left {
					left:0;
				}
				&.pos-right {
					right:0;
				}
			}
			
			&.pos-qu {
				#fe.h(50%);
				#fe.w(50%);
				
				&.pos-left {
					left:0;
				}
				&.pos-right {
					right:0;
				}
				&.pos-top {
					top:0;
				}
				&.pos-bottom {
					bottom:0;
				}
			}
			*/
			
		}
		
	}
	
}