.b-news-item-body {
	
	.news-item-cont {
		margin:0 auto;
		max-width:960px;
		#fe.w(100%);
		
		@media @media-size-xs {
			& {
				margin:0 1em;
				#fe.w(initial);
			}
		}
		
		.title {
			position:relative;
			padding:1em 0;
			//#fe.ff(pnb);
			#fe.bold();
			#fe.size(3.6em);
			
			@media @media-size-xs {
				& {
					#fe.size(2.4em);
				}
			}
			
			&:before {
				content:'';
				position:absolute;
				left:0;
				bottom:0;
				#fe.h(2px);
				#fe.w(54px);
				#fe.bg(#2f9981);
			}
		}
		.date {
			padding:2.2em 0 3em;
			#fe.color(#656565);
			#fe.size(1.8em);
			
			@media @media-size-xs {
				& {
					padding:1.5em 0 2.5em;
				}
			}
		}
		.main_info {
			
		}
		.blog-gallery{
			margin:4em 0;
			#fe.h(600px);
			
			@media @media-size-xs {
				& {
					#fe.h(210px);
				}
			}
		}
	}
	
}