.b-welcome {
	
	#fe.bg(#ffffff);
	#fe.color(@c-text);
	
	.more-padding {
		@media @media-size-xs {
			& {
				padding:0 2.5em;
			}
		}
	}
	
	@keyframes welcome-title-stick {
		from {
			left:-300%;
		}
		to {
			left:0;
		}
	}
	
	.welcome-title {
		position:relative;
		max-width:630px;
		margin-bottom:1em;
		#fe.size(4.8em);
		#fe.ff(pnb);
		
		&:before {
			content:'';
			position:absolute;
			left:-100%;
			bottom:-0.5em;
			#fe.w(60px);
			#fe.h(4px);
			#fe.bg(#009a81);
			animation-duration:@trans-speed * 1.5;
			animation-name: welcome-title-stick;
			animation-delay:@trans-speed * 1;
			animation-fill-mode:forwards;
		}
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
				margin-bottom:2em;
				
				&:before {
					bottom:-1em;
				}
			}
		}
	}
	.welcome-about {
		max-width:670px;
		#fe.size(2.4em);
		#fe.lh(1.5em);
		
		@media @media-size-xs {
			& {
				#fe.size(1.6em);
			}
		}
		
		a {
			#fe.color(@c-text);
			#fe.underline();
			
			&:hover {
				#fe.underline(none);
			}
		}
	}
	
	.mobile-contact {
		display:none;
		margin-top:5em;
		
		@media @media-size-xs {
			& {
				display:block;
			}
		}
		
		@media @media-size-sm {
			& {
				display:block;
			}
		}
		
		p {
			
			#fe.lh(2em);
		}
		
		a {
			#fe.size(1.5em);
			#fe.color(@c-text);
			#fe.uppercase();
		}
		
	}
	
	@media @media-size-xs {
		& {
			padding:0 1em;
		}
	}
}
