.b-project-header {
	/*
	padding:15em 0 4em;
	
	@media @media-size-xs {
		& {
			padding:10em 1em 4em;
		}
	}
	*/
	
	.adaptive-block {
		padding:15em 0 4em;
		
		@media @media-size-xs {
			& {
				padding:10em 1em 4em;
			}
		}
	}
	
	.title {
		#fe.size(4.8em);
		#fe.ff(pnb);
		
		@media @media-size-xs {
			& {
				#fe.size(2.8em);
			}
		}
	}
	
	.title-stick {
		margin:3em 0;
		.green-stick {
			#fe.w(60px);
			#fe.h(2px);
			#fe.bg(#2f9981);
		}
	}
	
	.preview {
		#fe.color(#656565);
		#fe.size(1.8em);
	}
	
}